# flutter_video_info

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml  troubleshoot.md
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_video_info/: FlutterVideoInfoPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/flutter_video_info_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_video_info.podspec
ios/Classes/: FlutterVideoInfoPlugin.h  FlutterVideoInfoPlugin.m  SwiftFlutterVideoInfoPlugin.swift
lib/: flutter_video_info.dart
test/: flutter_video_info_test.dart
